{
    "Service": "/carcarenew/Services/carcarenew.service",
    "DefiningRequests": [{
            "Name": "ZC_OFF_CARCARE",
            "Query": "ZC_OFF_CARCARE"
        },
        {
            "Name": "ZC_OFF_CARITEM",
            "Query": "ZC_OFF_CARITEM"
        },
        {
            "Name": "ZCDS_OFF_MATERIAL",
            "Query": "ZCDS_OFF_MATERIAL"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/carcarenew/Actions/carcarenew/Service/SyncFailureMessage.action",
    "OnSuccess": "/carcarenew/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js"
}